export const spellbomb = new Map([
  ['a comin', 'incoming'],
  ['a coming', 'incoming'],
  ['and coming', 'INCOMING'],
  ['a com', 'INCOMING'],
  ['and comeg', 'INCOMING'],
  ['pin don','pinned down'],
  ['madic', 'medic'],
  ['truble', 'TROUBLE'],

  ['bleeting', 'BLEEDING'],
  ['hick', 'HIT'],
  ['hoh', 'HIT'],

  ['automaton', 'Automaton'],
  ['automatons', 'Automatons'],
  ['a tomaton', 'Automaton'],
  ['the tomaton', 'Automaton'],
  ['a tomatons', 'Automatons'],
  ['uh tomatons', 'Automatons'],
  ['atomatons', 'Automatons'],
  ['atomaton', 'Automaton'],
  ['atomatoms', 'Automatons'],
  ['atomatom', 'Automaton'],
  ['atomit', 'Automatons'],
  ['attomatons', 'Automatons'],
  ['butt', 'BOTS'],
  ['no but', 'No BOTS'],
  ['pots', 'Bots'],
  ['red ex', 'Red Eyes'],
  ['red eyes', 'Red Eyes'],
  ['pubg', 'bot freak'],
  ['but frik', 'bot freak'],
  ['bot frik', 'bot freak'],
  ['cyber standback', 'Cyberstan back'],
  ['cybersstand', 'Cyberstan'],
  ['cyberstand', 'Cyberstan'],
  ['cybers then', 'Cyberstan'],
  ['cyberstain', 'Cyberstan'],
  ['cybersand', 'Cyberstan'],
  ['cybersta', 'Cyberstan'],
  ['spot asset', 'Bot asset'],
  ['spot outpost', 'Bot outpost'],

  ['terminated', 'Terminid'],
  ['turminats', 'Terminids'],
  ['termined', 'Terminids'],
  ['terminit', 'Terminids'],
  ['terminet', 'Terminids'],
  ['terminance', 'Terminids'],
  ['teminet', 'Terminids'],
  ['terminant', 'Terminid'],
  ['terminate', 'Terminid'],
  ['terminates', 'Terminids'],
  ['bugfrik', 'bug freak'],
  ['terris', 'terrorists'],
  ['bucs', 'Bugs'],
  ['buc', 'Bugs'],
  ['buts', 'Bugs'],

  ['sqts', 'squids'],
  ['fanks', 'freaks'],
  ['illuminate', 'Illuminate'],
  ['illuminates', 'Illuminates'],
  ['sqls', 'squids'],
  ['squits', 'squids'],
  ['sql', 'squids'],
  ['sqds', 'squids'],
  ['ten tl', 'tentacles'],
  ['ten tls', 'tentacles'],
  ['thenta cull', 'tentacles'],

  ['awy', 'away'],
  ['friks', 'freaks'],
  ['fume', 'from me'],
  ['furmy', 'from me'],
  ['furme', 'from me'],
  ['cumin', 'coming'],
  ['comin', 'coming'],
  ['stel', 'still'],
  ['desgusting', 'disgusting'],
  ['undemocric', 'Undemocratic'],
  ['victy', 'VICTORY'],

  ['furti tud', 'FORTITUDE'],
  ['fur', 'FOR'],
  ['swat', 'SWEET'],
  ['ford', 'FORWARD'],
  ['filty', 'Filthy'],
  ['ovelaping', 'Overlapping'],

  ['morn', 'mourn'],
  ['mame', 'maim'],
  ['wepon', 'WEAPON'],
  ['lif', 'LIFE'],
  ['redi', 'ready'],

  ['movet', 'MOVE IT'],
  ['movint', 'MOVE IT'],
  ['movin', 'MOVING'],
  ['mov', 'move'],
  ['cover my', 'cover my'],
  ['ar riring', 'are ringing'],
  ['dusent', 'doesnt'],
  ['surrenter', 'surrender'],
  ['urani', 'Uranium'],
  ['clos', 'close'],

  ['super earth', 'Super Earth'],
  ['super ers', 'SUPER EARTHS'],
  ['super ert', 'SUPER EARTH'],
  ['super erts', 'SUPER EARTHS'],
  ['supert', 'Super Earth'],
  ['superth', 'Super Earth'],
  ['erth', 'Earth'],
  ['scuti', 'Earths counting'],

  ['coreta', 'Coretta'],
  ['fur my', 'FROM ME'],
  ['vout', 'VOTE'],
  ['ohis', 'OH THIS IS'],
  ['ruin the', 'rue the'],
  ['fir', 'FIRE'],
  ['toget', 'TOGETHER'],
  ['fire tho', 'FIRE IN THE HOLE'],
  ['nam ote farg', 'NAME OF THE FLAG'],
  ['awil', 'AT WILL'],
  ['supersing', 'SUPPRESSING'],
  ['wats my', 'wants my'],
  ['wats', 'watch'],
  ['tleks', 'the flank'],
  ['myx', 'my six'],
  ['ouf', 'OUTTA'],
  ['peet u', 'Beat you'],
  ['peekeepin', 'Beekeeping'],
  ['pin daw', 'pinned down'],
  ['heer', 'here'],
  ['pil', 'Kill'],
  ['pind', 'PINNED'],
  ['som', 'SOME'],
  ['valleus', 'VALUES'],
  ['vallues', 'VALUES'],
  ['shu sum hussel', 'Show some hustle'],
  ['slame', 'Slimy'],
  ['sli', 'Slimy'],
  ['slimex', 'Slimy freaks'],
  ['frick', 'freak'],
  ['fricks', 'freaks'],
  ['soby', 'SOMEBODY'],
  ['somby', 'SOMEBODY'],
  ['someby', 'SOMEBODY'],
  ['stam', 'stim'],
  ['somo', 'SOMEONE'],
  ['wert', 'where to'],
  ['sopa dupa', 'super duper'],
  ['tels', 'feels'],

  ['nato m reloud', 'need team reload'],
  ['tim reloud', 'team reload'],
  ['texamp', 'tech sample'],
  ['text sample', 'tech sample'],
  ['textapple', 'tech sample'],

  ['nvmo', 'out of ammo'],
  ['my um', 'my arm'],
  ['lag', 'leg'],
  ['frend', 'FRIEND'],
  ['happi or', 'HAPPY HOUR'],
  ['cazwe', 'CUZ WE'],
  ['ery one', 'EVERYONE'],
  ['happy hourcause', 'happy hour cause'],

  ['stem', 'STIM'],
  ['stems', 'stims'],
  ['my ples', 'ME PLEASE'],
  ['ples', 'PLEASE'],
  ['assistans', 'ASSISTANCE'],
  ['amo', 'AMMO'],
  ['oto', 'OUT OF'],
  ['dout', 'DOUBT'],
  ['dowt', 'DOUBT'],
  ['prospre', 'PROSPER'],

  ['candlester', 'canister'],
  ['ter', 'there'],
  ['tirny', 'TYRANNY'],
  ['pirny', 'TYRANNY'],
  ['ofm', 'OF THEM'],
  ['ol', 'ALL'],

  ['kilem', 'KILL EM'],
  ['killem', 'KILL EM'],
  ['tillem', 'KILL EM'],

  ['hod y', 'HOWD YOU'],
  ['hod you', 'HOWD YOU'],

  ['helldiver', 'Helldiver'],
  ['helldivers', 'Helldivers'],
  ['hell diver', 'Helldiver'],
  ['hell divers', 'Helldivers'],
  ['hell dive are', 'Helldiver'],
  ['hell dive ah', 'Helldiver'],
  ['helldiva', 'Helldiver'],
  ['hell dive', 'Helldiver'],
  ['el ziva', 'Helldiver'],
  ['heldover', 'Helldiver'],
  ['heldive', 'Helldiver'],
  ['hell diverse', 'Helldivers'],
  ['haldiver', 'Helldiver'],
  ['eldiver', 'Helldiver'],
  ['l diver', 'Helldiver'],
  ['pile diver', 'Helldiver'],
  ['hell diper', 'Helldiver'],
  ['hell dime', 'Helldiver'],
  ['helldaver', 'Helldiver'],
  ['hell diapers', 'Helldivers'],
  ['hell diaper', 'Helldiver'],
  ['hell tiversy', 'Helldivers are'],
  ['hell dives', 'Helldivers'],

  ['seep', 'SEAF'],
  ['seif', 'SEAF'],
  ['seifer', 'SEAF are'],
  ['sieve', 'SEAF'],
  ['click response', 'SEAF Response'],

  ['hell pots', 'Hellpods'],
  ['hell pods', 'Hellpods'],
  ['hell pod', 'Hellpod'],
  ['hellpod', 'Hellpod'],
  ['hellpods', 'Hellpods'],
  ['tum', 'THEM'],
  ['peces', 'PIECES'],
  ['jum pac', 'jump pack'],
  ['fashion', 'Fascists'],
  ['pivit', 'pivot'],
  ['strice', 'Strike'],

  ['libery', 'LIBERTY'],
  ['librerty', 'LIBERTY'],
  ['libredy', 'LIBERTY'],
  ['librety', 'LIBERTY'],
  ['le muri', 'LIBERTY'],
  ['liver', 'liber'],
  ['seberty', 'SWEET LIBERTY'],
  ['swepra', 'SWEET LIBERTY'],
  ['sorry lapi', 'SWEET LIBERTY'],
  ['sweeperty', 'SWEET LIBERTY'],

  ['luve', 'LOVE'],
  ['democry', 'DEMOCRACY'],
  ['democy', 'DEMOCRACY'],
  ['swet', 'SWEET'],
  ['freadom', 'FREEDOM'],
  ['fredom', 'FREEDOM'],
  ['fredoms', 'FREEDOMS'],
  ['fredem', 'FREEDOM'],
  ['fredoom', 'FREEDOM'],
  ['freatom', 'FREEDOM'],
  ['blud', 'BLOOD'],
  ['concers', 'CONQUERS'],
  ['no atec no', 'NOW ATTACK NOW'],
  ['atec', 'ATTACK'],
  ['atac', 'ATTACK'],
  ['a cant', 'I cant'],
  ['sore', 'SORRY'],
  ['simmy', 'stim me'],
  ['pleger', 'pleasure'],
  ['plety', 'PLENTY'],
  ['prect us', 'protect us'],
  ['pret us', 'protect us'],
  ['prere', 'prepare'],
  ['prepe', 'prepare'],
  ['prerine', 'prepare'],
  ['demolich', 'demolition'],
  ['demolicin', 'demolition'],
  ['propsperity', 'prosperity'],
  ['chane', 'CHANGE'],
  ['blameem', 'blame em'],
  ['sorude', 'SURROUNDED'],
  ['surude', 'SURROUNDED'],
  ['soruned', 'SURROUNDED'],
  ['sprad', 'SPREAD'],
  ['spred', 'SPREAD'],
  ['sprid', 'SPREAD'],
  ['strog', 'STRONG'],
  ['soldes', 'SOLDIERS'],
  ['carfy', 'carefully'],
  ['carefoly', 'carefully'],
  ['stic', 'Stick'],
  ['to get', 'together'],
  ['ma', 'MY'],

  ['e seven ten', 'E-710'],
  ['d seven ten', 'E-710'],
  ['z seven ten', 'E-710'],
  ['element seven ten', 'Element-710'],

  ['hell bomb', 'Hellbomb'],
  ['hellbomb', 'Hellbomb'],
  ['hell bump', 'Hellbomb'],
  ['plees', 'please'],
  ['furgiv', 'forgive'],
  ['taggation', 'tagging location'],
  ['tic covid', 'TAKE COVER'],
  ['tec covid', 'TAKE COVER'],
  ['tay covid', 'TAKE COVER'],
  ['tay cover', 'TAKE COVER'],
  ['tay cur', 'TAKE COVER'],
  ['tay cuver', 'TAKE COVER'],
  ['say covid', 'TAKE COVER'],
  ['take covid', 'TAKE COVER'],
  ['take in covid', 'TAKING COVER'],
  ['covid me', 'COVER ME'],
  ['covid my', 'COVER ME'],
  ['covid ma', 'COVER ME'],
  ['cuver', 'COVER'],
  ['posice', 'POSITION'],
  ['tase', 'TASTE'],
  ['apr', 'APART'],
  ['ripem', 'RIP EM'],
  ['tearem', 'TEAR EM'],

  ['reloodin', 'RELOADING'],
  ['relodin', 'RELOADING'],
  ['reloodin', 'RELOADING'],
  ['reloonig', 'RELOADING'],
  ['reloon', 'RELOADING'],
  ['relooni', 'RELOADING'],
  ['reloot', 'RELOADING'],
  ['relood', 'RELOAD'],

  ['mor', 'MORE'],
  ['guna', 'GONNA'],
  ['gana', 'GONNA'],
  ['gan', 'GONNA'],
  ['wer', 'WERE'],
  ['di', 'DIE'],
  ['ach in', 'Anchor'],
  ['hir sring', 'EARS RINGING'],
  ['destry', 'destroy'],
  ['arwe', 'ROE'],
  ['democric', 'DEMOCRACY'],
  ['democ', 'Democracy'],
  ['democri', 'Democracy'],
  ['preper', 'Prepare'],
  ['wicalive', 'Look Alive'],
  ['prepre', 'Prepare'],
  ['demolicen', 'Demolition'],
  ['pol', 'Power of '],
  ['polig', 'calling in extraction'],
  ['a stins', 'out of stims'],
  ['n vmo', 'out of ammo'],

  ['trelod', 'to reload'],
  ['neet', 'need to'],
  ['relod', 'reload'],
  ['assissistans', 'assistance'],
  ['gor', 'GO FOR'],
  ['a comik', 'incoming'],
  ['gory', 'go already'],

  ['century', 'Sentry'],
  ['ldiver', 'Helldiver'],
  ['ldivers', 'Helldivers'],
  ['l divers', 'Helldivers'],
  ['l diver', 'Helldiver'],
  ['bih', 'behind'],
  ['gavid', 'gave it'],
  ['oll', 'all'],
  ['cumi', 'coming'],
  ['whis ta', 'what is that'],
  ['whis that', 'what is that'],
  ['whis sut', 'what is that'],
  ['whines mins', 'MINES'],
  ['wheres two', 'Where to'],
  ['whav i dun', 'What have I done'],
  ['icoming copredy', 'incoming GO ALREADY'],
  ['whot', 'WHAT'],
  ['awe some', 'AWESOME'],
  ['awsem', 'AWESOME'],
  ['leve', 'LEAVE'],
  ['lever', 'liber'],

  ['thot sar', 'the bots are'],
  ['thots ar bac', 'the bots are back'],
  ['toy', 'TODAY'],
  ['nag', 'Mag'],
  ['nags', 'Mags'],
  ['nanning', 'Manning'],
  ['moutig', 'Mounting'],
  ['momes', 'mindless'],
  ['mindles', 'mindless'],
  ['mig', 'my leg'],
  ['mooc momf mouf', 'move move move'],
  ['bac', 'BACK'],
  ['tirent', 'TYRANTS'],
  ['fram', 'Freedom'],

]);

